<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140602123838 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractstate ADD title VARCHAR(255) DEFAULT NULL, ADD arguments LONGTEXT NOT NULL COMMENT '(DC2Type:array)', ADD severity VARCHAR(255) NOT NULL, CHANGE identity code INT NOT NULL");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractstate DROP title, DROP arguments, DROP severity, CHANGE code identity INT NOT NULL");
	}
}