<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140419204518 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_physicalproduct ADD unitweight VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_physicalproduct ADD CONSTRAINT FK_AE8DA5FF6C7C7D6 FOREIGN KEY (unitweight) REFERENCES pipeu_factura_domain_model_weight (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_AE8DA5FF6C7C7D6 ON pipeu_factura_domain_model_documents_items_physicalproduct (unitweight)");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT NOT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_physicalproduct DROP FOREIGN KEY FK_AE8DA5FF6C7C7D6");
		$this->addSql("DROP INDEX IDX_AE8DA5FF6C7C7D6 ON pipeu_factura_domain_model_documents_items_physicalproduct");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_physicalproduct DROP unitweight");
	}
}