<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140602125614 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractstate CHANGE arguments arguments LONGTEXT NOT NULL COMMENT '(DC2Type:array)'");
		$this->addSql("UPDATE pipeu_factura_domain_abstracts_abstractstate set arguments='a:0:{}'");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		$this->addSql("UPDATE pipeu_factura_domain_abstracts_abstractstate set arguments=''");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractstate CHANGE arguments arguments LONGTEXT DEFAULT NULL COMMENT '(DC2Type:array)'");
	}
}