<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140419185107 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("CREATE TABLE pipeu_factura_domain_model_money (persistence_object_identifier VARCHAR(40) NOT NULL, value INT NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_tax (persistence_object_identifier VARCHAR(40) NOT NULL, value INT NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_unit (persistence_object_identifier VARCHAR(40) NOT NULL, value INT NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_weight (persistence_object_identifier VARCHAR(40) NOT NULL, value INT NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier VARCHAR(40) NOT NULL, document VARCHAR(40) DEFAULT NULL, title VARCHAR(255) NOT NULL, subtitle VARCHAR(255) NOT NULL, dtype VARCHAR(255) NOT NULL, INDEX IDX_6A183F38D8698A76 (document), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractfacturaitem (persistence_object_identifier VARCHAR(40) NOT NULL, unitprice VARCHAR(40) DEFAULT NULL, tax VARCHAR(40) DEFAULT NULL, unit VARCHAR(40) DEFAULT NULL, INDEX IDX_E4750AE1B2BB398 (unitprice), INDEX IDX_E4750AE8E81BA76 (tax), INDEX IDX_E4750AEDCBB0C53 (unit), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_items_delivery (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_items_product (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier VARCHAR(40) NOT NULL, serialnumber BIGINT AUTO_INCREMENT, datetime DATETIME NOT NULL, dtype VARCHAR(255) NOT NULL, UNIQUE INDEX UNIQ_3A5A66AD7CFBF508 (serialnumber), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractfacturadocument (persistence_object_identifier VARCHAR(40) NOT NULL, vat VARCHAR(255) DEFAULT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_invoice (persistence_object_identifier VARCHAR(40) NOT NULL, primarypostal VARCHAR(40) DEFAULT NULL, secondarypostal VARCHAR(40) DEFAULT NULL, INDEX IDX_E704D6FFAC3CC1D4 (primarypostal), INDEX IDX_E704D6FF2590CD6F (secondarypostal), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_order (persistence_object_identifier VARCHAR(40) NOT NULL, primarypostal VARCHAR(40) DEFAULT NULL, secondarypostal VARCHAR(40) DEFAULT NULL, INDEX IDX_23F5842AC3CC1D4 (primarypostal), INDEX IDX_23F58422590CD6F (secondarypostal), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocumentitem ADD CONSTRAINT FK_6A183F38D8698A76 FOREIGN KEY (document) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem ADD CONSTRAINT FK_E4750AE1B2BB398 FOREIGN KEY (unitprice) REFERENCES pipeu_factura_domain_model_money (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem ADD CONSTRAINT FK_E4750AE8E81BA76 FOREIGN KEY (tax) REFERENCES pipeu_factura_domain_model_tax (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem ADD CONSTRAINT FK_E4750AEDCBB0C53 FOREIGN KEY (unit) REFERENCES pipeu_factura_domain_model_unit (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem ADD CONSTRAINT FK_E4750AE47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_delivery ADD CONSTRAINT FK_EA864C4D47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_product ADD CONSTRAINT FK_D99690C247A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD CONSTRAINT FK_EB9F5CFD47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD CONSTRAINT FK_E704D6FFAC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD CONSTRAINT FK_E704D6FF2590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD CONSTRAINT FK_E704D6FF47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD CONSTRAINT FK_23F5842AC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD CONSTRAINT FK_23F58422590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD CONSTRAINT FK_23F584247A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier) ON DELETE CASCADE");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem DROP FOREIGN KEY FK_E4750AE1B2BB398");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem DROP FOREIGN KEY FK_E4750AE8E81BA76");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem DROP FOREIGN KEY FK_E4750AEDCBB0C53");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturaitem DROP FOREIGN KEY FK_E4750AE47A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_delivery DROP FOREIGN KEY FK_EA864C4D47A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_product DROP FOREIGN KEY FK_D99690C247A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocumentitem DROP FOREIGN KEY FK_6A183F38D8698A76");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP FOREIGN KEY FK_EB9F5CFD47A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP FOREIGN KEY FK_E704D6FF47A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP FOREIGN KEY FK_23F584247A46B0A");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP FOREIGN KEY FK_E704D6FFAC3CC1D4");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP FOREIGN KEY FK_E704D6FF2590CD6F");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP FOREIGN KEY FK_23F5842AC3CC1D4");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP FOREIGN KEY FK_23F58422590CD6F");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_money");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_tax");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_unit");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_weight");
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractdocumentitem");
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractfacturaitem");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_items_delivery");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_items_product");
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractfacturadocument");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_invoice");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_order");
	}
}