<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140524140329 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractstate (persistence_object_identifier VARCHAR(40) NOT NULL, identity INT NOT NULL, message VARCHAR(255) DEFAULT NULL, dtype VARCHAR(255) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_state (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_state ADD CONSTRAINT FK_17C877AB47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractstate (persistence_object_identifier) ON DELETE CASCADE");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_factura_domain_model_state DROP FOREIGN KEY FK_17C877AB47A46B0A");
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractstate");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_state");
	}
}