<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140524083943 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD parentdocument VARCHAR(40) DEFAULT NULL, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66ADDE691F4D FOREIGN KEY (parentdocument) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_3A5A66ADDE691F4D ON pipeu_factura_domain_abstracts_abstractdocument (parentdocument)");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66ADDE691F4D");
		$this->addSql("DROP INDEX IDX_3A5A66ADDE691F4D ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP parentdocument, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT NOT NULL");
	}
}