<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140420105332 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD primarypostal VARCHAR(40) DEFAULT NULL, ADD secondarypostal VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD CONSTRAINT FK_EB9F5CFDAC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD CONSTRAINT FK_EB9F5CFD2590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_EB9F5CFDAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractfacturadocument (primarypostal)");
		$this->addSql("CREATE INDEX IDX_EB9F5CFD2590CD6F ON pipeu_factura_domain_abstracts_abstractfacturadocument (secondarypostal)");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP FOREIGN KEY FK_E704D6FF2590CD6F");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP FOREIGN KEY FK_E704D6FFAC3CC1D4");
		$this->addSql("DROP INDEX IDX_E704D6FFAC3CC1D4 ON pipeu_factura_domain_model_documents_invoice");
		$this->addSql("DROP INDEX IDX_E704D6FF2590CD6F ON pipeu_factura_domain_model_documents_invoice");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice DROP secondarypostal, DROP primarypostal");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP FOREIGN KEY FK_23F58422590CD6F");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP FOREIGN KEY FK_23F5842AC3CC1D4");
		$this->addSql("DROP INDEX IDX_23F5842AC3CC1D4 ON pipeu_factura_domain_model_documents_order");
		$this->addSql("DROP INDEX IDX_23F58422590CD6F ON pipeu_factura_domain_model_documents_order");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order DROP secondarypostal, DROP primarypostal");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT NOT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP FOREIGN KEY FK_EB9F5CFDAC3CC1D4");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP FOREIGN KEY FK_EB9F5CFD2590CD6F");
		$this->addSql("DROP INDEX IDX_EB9F5CFDAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractfacturadocument");
		$this->addSql("DROP INDEX IDX_EB9F5CFD2590CD6F ON pipeu_factura_domain_abstracts_abstractfacturadocument");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP primarypostal, DROP secondarypostal");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD secondarypostal VARCHAR(40) DEFAULT NULL, ADD primarypostal VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD CONSTRAINT FK_E704D6FF2590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_invoice ADD CONSTRAINT FK_E704D6FFAC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_E704D6FFAC3CC1D4 ON pipeu_factura_domain_model_documents_invoice (primarypostal)");
		$this->addSql("CREATE INDEX IDX_E704D6FF2590CD6F ON pipeu_factura_domain_model_documents_invoice (secondarypostal)");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD secondarypostal VARCHAR(40) DEFAULT NULL, ADD primarypostal VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD CONSTRAINT FK_23F58422590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_order ADD CONSTRAINT FK_23F5842AC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_23F5842AC3CC1D4 ON pipeu_factura_domain_model_documents_order (primarypostal)");
		$this->addSql("CREATE INDEX IDX_23F58422590CD6F ON pipeu_factura_domain_model_documents_order (secondarypostal)");
	}
}