<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140419192817 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_items_physicalproduct (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_physicalproduct ADD CONSTRAINT FK_AE8DA5FF47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_items_product");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE pipeu_factura_domain_model_documents_items_product (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_factura_domain_model_documents_items_product ADD CONSTRAINT FK_D99690C247A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_factura_domain_abstracts_abstractdocumentitem (persistence_object_identifier) ON DELETE CASCADE");
		$this->addSql("DROP TABLE pipeu_factura_domain_model_documents_items_physicalproduct");
	}
}