<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140421083225 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD primarypostal VARCHAR(40) DEFAULT NULL, ADD secondarypostal VARCHAR(40) DEFAULT NULL, ADD primaryelectronicaddress VARCHAR(40) DEFAULT NULL, ADD secondaryelectronicaddress VARCHAR(40) DEFAULT NULL, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66ADAC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66AD2590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66ADA7CECF13 FOREIGN KEY (primaryelectronicaddress) REFERENCES typo3_party_domain_model_electronicaddress (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66AD8FBC3953 FOREIGN KEY (secondaryelectronicaddress) REFERENCES typo3_party_domain_model_electronicaddress (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_3A5A66ADAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractdocument (primarypostal)");
		$this->addSql("CREATE INDEX IDX_3A5A66AD2590CD6F ON pipeu_factura_domain_abstracts_abstractdocument (secondarypostal)");
		$this->addSql("CREATE INDEX IDX_3A5A66ADA7CECF13 ON pipeu_factura_domain_abstracts_abstractdocument (primaryelectronicaddress)");
		$this->addSql("CREATE INDEX IDX_3A5A66AD8FBC3953 ON pipeu_factura_domain_abstracts_abstractdocument (secondaryelectronicaddress)");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP FOREIGN KEY FK_EB9F5CFD2590CD6F");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP FOREIGN KEY FK_EB9F5CFDAC3CC1D4");
		$this->addSql("DROP INDEX IDX_EB9F5CFDAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractfacturadocument");
		$this->addSql("DROP INDEX IDX_EB9F5CFD2590CD6F ON pipeu_factura_domain_abstracts_abstractfacturadocument");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument DROP secondarypostal, DROP primarypostal");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66ADAC3CC1D4");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66AD2590CD6F");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66ADA7CECF13");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66AD8FBC3953");
		$this->addSql("DROP INDEX IDX_3A5A66ADAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("DROP INDEX IDX_3A5A66AD2590CD6F ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("DROP INDEX IDX_3A5A66ADA7CECF13 ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("DROP INDEX IDX_3A5A66AD8FBC3953 ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP primarypostal, DROP secondarypostal, DROP primaryelectronicaddress, DROP secondaryelectronicaddress, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT NOT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD secondarypostal VARCHAR(40) DEFAULT NULL, ADD primarypostal VARCHAR(40) DEFAULT NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD CONSTRAINT FK_EB9F5CFD2590CD6F FOREIGN KEY (secondarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractfacturadocument ADD CONSTRAINT FK_EB9F5CFDAC3CC1D4 FOREIGN KEY (primarypostal) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_EB9F5CFDAC3CC1D4 ON pipeu_factura_domain_abstracts_abstractfacturadocument (primarypostal)");
		$this->addSql("CREATE INDEX IDX_EB9F5CFD2590CD6F ON pipeu_factura_domain_abstracts_abstractfacturadocument (secondarypostal)");
	}
}