<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140524142610 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("CREATE TABLE pipeu_factura_domain_abstracts_abstractdocument_states_join (factura_abstracts_abstractdocument VARCHAR(40) NOT NULL, factura_abstracts_abstractstate VARCHAR(40) NOT NULL, INDEX IDX_6215EE332A0A0BE8 (factura_abstracts_abstractdocument), INDEX IDX_6215EE337198805 (factura_abstracts_abstractstate), PRIMARY KEY(factura_abstracts_abstractdocument, factura_abstracts_abstractstate)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument_states_join ADD CONSTRAINT FK_6215EE332A0A0BE8 FOREIGN KEY (factura_abstracts_abstractdocument) REFERENCES pipeu_factura_domain_abstracts_abstractdocument (persistence_object_identifier)");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument_states_join ADD CONSTRAINT FK_6215EE337198805 FOREIGN KEY (factura_abstracts_abstractstate) REFERENCES pipeu_factura_domain_abstracts_abstractstate (persistence_object_identifier)");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD primarystate VARCHAR(40) DEFAULT NULL, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument ADD CONSTRAINT FK_3A5A66AD5725FD28 FOREIGN KEY (primarystate) REFERENCES pipeu_factura_domain_abstracts_abstractstate (persistence_object_identifier) ON DELETE SET NULL");
		$this->addSql("CREATE INDEX IDX_3A5A66AD5725FD28 ON pipeu_factura_domain_abstracts_abstractdocument (primarystate)");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
		
		$this->addSql("DROP TABLE pipeu_factura_domain_abstracts_abstractdocument_states_join");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP FOREIGN KEY FK_3A5A66AD5725FD28");
		$this->addSql("DROP INDEX IDX_3A5A66AD5725FD28 ON pipeu_factura_domain_abstracts_abstractdocument");
		$this->addSql("ALTER TABLE pipeu_factura_domain_abstracts_abstractdocument DROP primarystate, CHANGE serialnumber serialnumber BIGINT AUTO_INCREMENT NOT NULL");
	}
}